#Firebase
VITE_FIREBASE_API_KEY=AIzaSyB96ujNGZIBWx4LmxRfDn7xSqSE3use_2c
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-31b99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-31b99
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-31b99.appspot.com
VITE_MESSAGING_SENDER=876328216125
VITE_APP_ID=1:876328216125:web:ab20ecfb1f0f6e5584ec54

